/* LANDING PAGE */

/*header*/

body{
    background-color: rgb(255, 255, 255);
}

header{

    background-color: rgb(19, 90, 113);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    height: 120px;
    /*border-bottom: 1px solid #ccc;  */

    
}

.links{
    
    display: flex;
    gap: 2rem;
    list-style: none;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
    color: aliceblue;

}

a{
    text-decoration: none;
    transition: 0.6s;
}
a:hover{

    text-decoration:overline;
    font-weight: bold;
    -webkit-transition: all 0.6s ease;
    transition: 0.6s;
    transform: scale(1.07);
    
}

.logo-header{
    display: flex;
    width: 5rem;

}

.logo_carro{
    width: 3rem;
}

.logo-container {

    background-color: transparent;
    border-style: double;
    border-color: aliceblue;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 10px;
    display: flex;
   
  }
  
  .logo-header {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  .tittle-header-container {
   display: flex;
   align-items: center;
    white-space: nowrap;
    align-items: center;
    flex-grow: 1;
  }

  .tittle-header{

    color: darkgoldenrod;
    font-size: 2rem;
    text-shadow: 1.5px 1px black;
    font-weight: bold;
    margin-left: 20px;
    line-height: 20px;
    
  }

  /**/


  /*FOOTER*/

  footer {
    border-top: 1px solid #ccc;
    padding: 20px;
    text-align: center;
  }

  .footer-container{

    display: flex;
    justify-content: space-between;
    padding-left: 60px;
    padding-right: 60px;
  }

  .footer-logo{
    width: 2rem;
    height: 2rem;
  }

  .logo-footer{

    width: 4rem;
    padding-bottom: 20px;

  }
  .logo-footer-container{
    
   
  }



  /**/

.landing-page{

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-landingpage-container{

    padding-left: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.img-landingpage{

    width: 42rem;
    height: 35rem;
}

.registro-container{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    
}

.txt-landingpage-container{

    text-align: center;
    padding: 20px;
}

.title-landingpage{

    padding: 20px;
    
    color: rgb(0, 0, 0);
    font-weight: bold;
    border-style:groove;

}

.text-landingpage{
    padding: 20px;
}

.log-in{

   width: 10rem;
   border: none;
   background-color: rgb(19, 90, 113);
   border-radius: 10px;
   color: aliceblue;
   font-weight: bold;

}
.log-in:hover{

    font-weight: bold;
    -webkit-transition: all 0.6s ease;
    transition: 0.6s;
    transform: scale(1.07);
}

.sign-in{

    width: 10rem;
    border: none;
    background-color: rgb(19, 90, 113);
    border-radius: 10px;
    color: aliceblue;
    font-weight: bold;
  
}
.sign-in:hover{
    font-weight: bold;
    -webkit-transition: all 0.6s ease;
    transition: 0.6s;
    transform: scale(1.07);
}







/* PESQUISA COCKTAILS*/


.presquisa-section{

    display: flex;
    justify-content: center;
    padding-top: 30px;
}


.img-pesquisa-container{
    position: relative;
    z-index: 1;
}

.img-pesquisa{

    width: 1000px;
    height: 370px;
}

.barra_pesquisa {
    display: flex;
    justify-content: center;
    z-index: 2;
    bottom: 1.6rem;
    position: relative;
    
  }
  .barra_pesquisa .barra {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 50px;
    width: 45%;
    border-right: transparent !important;
    border: rgb(127, 124, 123) solid 1px;
    background-color: var(--color-bg-sections);
    outline: none;
    background-color:rgb(255, 255, 255);
  }
  .barra_pesquisa .botao-pesquisa {
    width: 40px;
    border-left: transparent !important;
    border: rgb(127, 124, 123) solid 1px;
    background-color: var(--color-bg-sections);
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: black;
  }
  
  .botao-pesquisa img{

    width: 1.5rem;
    filter: invert();
  }
  

  .galery{
    display: grid;
    gap: 2rem;
    justify-content: space-around;
    margin-top: 3rem;
    grid-template-areas: "c1 c2 c3"
    "c4 c5 c6"
    "c7 c8 c9";
}

 .cocktail1{
    grid: c1;
}
.cocktail2{
    grid: c2;
}
.cocktail3{
    grid: c3;
}
.cocktail4{
    grid: c4;
}
.cocktail5{
    grid: c5;
}
.cocktail6{
    grid: c6;
}
.cocktail7{
    grid: c7;
}
.cocktail8{
    grid: c8;
}
.cocktail9{
    grid: c9;
} 

